browser=Chrome
email=user@phptravels.com
password=demouser
user=Demo
txtWelcome=Welcome Back
txtPageTitleBooking=Bookings - PHPTRAVELS
hotel=2
cit=dubai
rooms=2
adults=1
childs=0
natio=104
det=1
no=2
#addFirstName=Dian
#addLastName=Agus
#addEmail=gusdianganteng@gmail.com
#addPhone=123456
#addAddress=jakarta
title=2
addFirstName1=Chindi
addLastName1=Indriana
txtPageTitleBookingHotel=Hotel Invoice - PHPTRAVELS
reservationNumber=Reservation Number:
reservationNumberFlight=Reservation Number:
txtPageTitleBookingFlight=Flight Invoice - PHPTRAVELS
flight=1
bandara_from=CGK
bandara_destination=ADI
date=30-08-2022
pilih=1
fn=Dian
ln=Agus
passID=123456